C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\bin\Debug\net6.0\mis-221-lab-4-jtsolanto.exe
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\bin\Debug\net6.0\mis-221-lab-4-jtsolanto.deps.json
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\bin\Debug\net6.0\mis-221-lab-4-jtsolanto.runtimeconfig.json
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\bin\Debug\net6.0\mis-221-lab-4-jtsolanto.dll
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\bin\Debug\net6.0\mis-221-lab-4-jtsolanto.pdb
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.csproj.AssemblyReference.cache
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.AssemblyInfoInputs.cache
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.AssemblyInfo.cs
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.csproj.CoreCompileInputs.cache
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.dll
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\refint\mis-221-lab-4-jtsolanto.dll
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.pdb
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\mis-221-lab-4-jtsolanto.genruntimeconfig.cache
C:\Users\jakes\prog\repos\Lab4\mis-221-lab-4-jtsolanto\obj\Debug\net6.0\ref\mis-221-lab-4-jtsolanto.dll
